{
  "name": "parking-management-system-root",
  "version": "1.0.0",
  "description": "Full Stack Parking Management System Root Package",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install",
    "seed": "cd backend && node utils/seeder.js"
  }
}
