{
  "name": "parking-management-system-root",
  "version": "1.0.0",
  "description": "Full Stack Parking Management System Root Package",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "seed": "cd backend && node utils/seeder.js"
  }
}
